HOST=
PORT=

JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ACCESS_EXP_TIME=
JWT_REFRESH_EXP_TIME=
JWT_ACCESS_ALGORITHM=
JWT_REFRESH_ALGORITHM=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTGRES_URL=